{
    "ServiceConfiguration": {
        "ServiceName": "HelloUltimateUtils.API"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
